DB_HOST=postgres
DB_PORT=5432
DB_NAME=SQLAlchemy_DB1
DB_SUPER_USER=postgres
DB_SUPER_USER_PASSWORD=300150497

POSTGRES_USER=postgres
POSTGRES_PASSWORD=300150497
POSTGRES_PORT=5432

REDIS_HOST=[::1]
REDIS_PORT=6379/0